FlexLayoutXF/FlexLayoutXF/AlignContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexLayoutXF.AlignContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayoutStyle" TargetType="FlexLayout">
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="AlignContent" Value="Start" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="HeightRequest" Value="100" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Style="{StaticResource FlexLayoutStyle}">
            <Grid
                BackgroundColor="Red"
                FlexLayout.Basis="20%"
                FlexLayout.Grow="0">
                <Label Text="20%" />
            </Grid>
            <Grid
                BackgroundColor="DarkViolet"
                FlexLayout.Basis="25%"
                FlexLayout.Grow="0">
                <Label Text="25%" />
            </Grid>
            <Grid
                BackgroundColor="Red"
                FlexLayout.Basis="20%"
                FlexLayout.Grow="0">
                <Label Text="20%" />
            </Grid>
            <Grid
                BackgroundColor="DarkViolet"
                FlexLayout.Basis="25%"
                FlexLayout.Grow="0">
                <Label Text="25%" />
            </Grid>
            <Grid BackgroundColor="Green" FlexLayout.Grow="1">
                <Label Text="Auto" />
            </Grid>

            <Grid BackgroundColor="Green" FlexLayout.Grow="1">
                <Label Text="Grow 1" />
            </Grid>
            <Grid BackgroundColor="Aquamarine" FlexLayout.Grow="2">
                <Label Text="Grow 2" />
            </Grid>
            <Grid BackgroundColor="Brown" FlexLayout.Grow="1">
                <Label Text="Grow 1" />
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>