FlexLayoutXF/FlexLayoutXF/SchoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlexLayoutXF.SchoolView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayoutStyle" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row" />
                <Setter Property="FlexLayout.Grow" Value="4" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="Wrap" Value="Wrap" />
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="95" />
                <Setter Property="HeightRequest" Value="95" />
            </Style>
            <Style x:Key="PancakeViewStyle" TargetType="yummy:PancakeView">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Elevation" Value="4" />
                <Setter Property="FlexLayout.Basis" Value="40%" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HeightRequest" Value="150" />
            </Style>

            <Style x:Key="FlexLayoutFrameStyle" TargetType="FlexLayout">
                <Setter Property="AlignItems" Value="Center" />
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout
                AlignItems="Center"
                Direction="Row"
                FlexLayout.Grow="1">
                <Grid FlexLayout.Basis="20%">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="50"
                        Source="UserSchool"
                        WidthRequest="50" />
                </Grid>
                <Grid FlexLayout.Basis="30%">
                    <Label Grid.Row="0" Text="Mario Molina" />
                    <Label Grid.Row="1" Text="56495" />
                </Grid>
            </FlexLayout>
            <FlexLayout Style="{StaticResource FlexLayoutStyle}">
                <yummy:PancakeView Style="{StaticResource PancakeViewStyle}">
                    <FlexLayout Style="{StaticResource FlexLayoutFrameStyle}">
                        <Image Source="Example1" Style="{StaticResource ImageStyle}" />
                        <Label Style="{StaticResource LabelStyle}" Text="Asignatura 1" />
                    </FlexLayout>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeViewStyle}">
                    <FlexLayout Style="{StaticResource FlexLayoutFrameStyle}">
                        <Image Source="Example2" Style="{StaticResource ImageStyle}" />
                        <Label Style="{StaticResource LabelStyle}" Text="Asignatura 2" />
                    </FlexLayout>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeViewStyle}">
                    <FlexLayout Style="{StaticResource FlexLayoutFrameStyle}">
                        <Image Source="Example3" Style="{StaticResource ImageStyle}" />
                        <Label Style="{StaticResource LabelStyle}" Text="Asignatura 3" />
                    </FlexLayout>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeViewStyle}">
                    <FlexLayout Style="{StaticResource FlexLayoutFrameStyle}">
                        <Image Source="Example4" Style="{StaticResource ImageStyle}" />
                        <Label Style="{StaticResource LabelStyle}" Text="Asignatura 4" />
                    </FlexLayout>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeViewStyle}">
                    <FlexLayout Style="{StaticResource FlexLayoutFrameStyle}">
                        <Image Source="Example5" Style="{StaticResource ImageStyle}" />
                        <Label Style="{StaticResource LabelStyle}" Text="Asignatura 5" />
                    </FlexLayout>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeViewStyle}">
                    <FlexLayout Style="{StaticResource FlexLayoutFrameStyle}">
                        <Image Source="Example6" Style="{StaticResource ImageStyle}" />
                        <Label Style="{StaticResource LabelStyle}" Text="Asignatura 6" />
                    </FlexLayout>
                </yummy:PancakeView>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>